# Sistemas operacionais 2019-2

Alunos:
Miguel Ferreira Chagas Neto



Os comandos para compilação dos projetos são:

make p_00
	para compilar e executar o projeto p00;

make p_01
	para compilar e executar o projeto p01;

make p_02 
	para compilar e executar o projeto p02;

make p_03 
	para compilar e executar o projeto p03;

make p_04 
	para compilar e executar o projeto p04;

make p_05 
	para compilar e executar o projeto p05;

make p_06 
	para compilar e executar o projeto p06;

make p_07 
	para compilar e executar o projeto p07;

make p_08
	para compilar e executar o projeto p08;

make p_09
	para compilar e executar o projeto p09;

make p_10 
	para compilar e executar o projeto p10;

make p_11 
	para compilar e executar o projeto p11;

make p_12 
	para compilar e executar o projeto p12;

make p_13 
	para compilar e executar o projeto p13;

make p_14 
	para compilar e executar o projeto p14;


